package com.test.demo.bio.socketdemo1;
/**BIO优缺点：
        优点
        模型简单
        编码简单
        缺点
        性能瓶颈低

        优缺点很明显。
        这里主要说下缺点：主要瓶颈在线程上。
        每个连接都会建立一个线程。
        虽然线程消耗比进程小，但是一台机器实际上能建立的有效线程有限，
        以Java来说，1.5以后，一个线程大致消耗1M内存！
        且随着线程数量的增加，CPU切换线程上下文的消耗也随之增加，在高过某个阀值后，继续增加线程，性能不增反降！
        而同样因为一个连接就新建一个线程，所以编码模型很简单！
        就性能瓶颈这一点，就确定了BIO并不适合进行高性能服务器的开发！
        像Tomcat这样的Web服务器，从7开始就从BIO改成了NIO，来提高服务器性能！
 */